<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: ' work sans', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
             cm, mm, in, px, pt, pc
            
            Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente é igual = 1em
            */
            font-size: 1em;
            
            /* weight width height*/
            /* Lighter normal bold bolder*/
        }
        h1{
            /* shorthand font
            -font-style-> font-weight-> font-size-> font-family-> 
            
            font-family: 'work sans' 'sans serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/ 
            font: italic bolder 3em 'work sans', 'sans-serif';
        }
        
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta voluptatum maiores est eaque magni, minima veniam nostrum dolorum! Fugit adipisci corrupti quo, possimus commodi minus quidem error eius accusamus excepturi!</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At beatae sed aperiam suscipit facilis, similique officiis adipisci repudiandae quaerat! Repellendus sapiente aperiam voluptatem accusamus. Rerum tempore deserunt inventore possimus optio? <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur, velit iure aliquam corrupti asperiores vero aliquid quasi, architecto aut quaerat aspernatur expedita quis reiciendis explicabo amet delectus nisi dignissimos!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error praesentium temporibus ab libero dolorum ipsa, est aliquid molestias accusantium? Incidunt recusandae commodi repellat ipsum repudiandae, excepturi voluptatum vero! Voluptates, quos?</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, amet deserunt! Possimus laboriosam saepe, vitae asperiores voluptas voluptatem ex enim error minima dignissimos amet animi, tempora odio nesciunt consequuntur optio.
</body>
</html>