<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            width:auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color:lightgray ;
        }

        article > aside{
            background-color: rgb(252, 234, 211);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
        }
        
        nav > a{
            text-decoration: dashed;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        footer{
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width:100px;
            margin: 10px;
            background-color: white;
            border-radius: 50% ;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore hic totam in molestiae ducimus. Labore, dolores atque explicabo ut dolore blanditiis quia, libero magni repellat veritatis eos repellendus quasi?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
     </main>
     <footer>
        <p>Desenvolvido por Marconny Marques</p>
     </footer>
     <div id="bola"></div>
</body>
</html>
