<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        height: 100vh;
        /* background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */


        /* Shorthand - background
           color > image > position > repeat > [size] > attachment 
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }

</style>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eligendi nobis sunt ut possimus cum. Eius beatae omnis, sequi delectus inventore veniam quo nulla, ullam officia labore ab temporibus dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid doloremque dolores odio, consequatur explicabo eveniet? Assumenda, quis! Necessitatibus praesentium nesciunt distinctio sint, et magni, omnis dicta excepturi reprehenderit molestiae ea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto velit minus nam perferendis dignissimos temporibus optio odio, iure, atque quam nemo enim magnam earum facilis! Maxime itaque ab facilis ipsam.</p>
    </main>
</body>
</html>